version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=158;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=40;
	};
	class Camera
	{
		pos[]={9514.5469,321.48141,8744.6768};
		dir[]={0.51653266,-0.36985826,0.7723363};
		up[]={0.20563389,0.9290688,0.30747086};
		aside[]={0.83127934,4.2375177e-008,-0.5559532};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Ikarus",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_Creatures_People_Civil_Chernarus",
	"ace_captives",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Skoda",
	"CUP_Wheeledvehicles_VWGolf",
	"CUP_WheeledVehicles_Datsun",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Vessels",
	"rhs_c_cars",
	"rhs_c_btr",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_WheeledVehicles_Ikarus";
			name="CUP_WheeledVehicles_Ikarus";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item5
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item9
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item11
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhs_c_cars";
			name="Tigr vehicles";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=10984199;
class ScenarioData
{
	author="Tactical Shift";
	overviewText="Спецназ Черноруссии освобождает заложников";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Спецназ Черноруссии освобождает заложников";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=25;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="CO25 Operation Blackout (1C)";
		overviewText="Спецназ Черноруссии освобождает заложников";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9475.0371,305.81836,8818.6504};
				angles[]={0,4.1047153,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="CUP_C_Ikarus_Chernarus";
			atlOffset=-0.030487061;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9487.4355,305.8555,8825.3711};
				angles[]={0,5.1679721,0.0012915437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ik1";
			};
			id=1;
			type="CUP_C_Ikarus_Chernarus";
			atlOffset=0.0099182129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10665.71,210.99144,8004.644};
								angles[]={0,5.2696376,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Командир отделения@1'1";
								isPlayable=1;
							};
							id=4;
							type="O_Soldier_F";
							atlOffset=0.064849854;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10667.616,210.99144,8005.8125};
								angles[]={0,5.2696395,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=5;
							type="O_Soldier_F";
							atlOffset=0.024185181;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10668.674,210.99144,8007.5098};
								angles[]={0,5.2696376,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-гранатометчик";
								isPlayable=1;
							};
							id=6;
							type="O_Soldier_F";
							atlOffset=0.0016174316;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10669.732,210.99144,8009.208};
								angles[]={0,5.2696376,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=7;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10670.79,210.99144,8010.9053};
								angles[]={0,5.2696395,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=8;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10669.476,210.99144,8004.8218};
								angles[]={0,5.2696376,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=9;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10670.532,210.99144,8006.52};
								angles[]={0,5.2696376,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=10;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=2;
					atlOffset=0.064849854;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10657.952,210.99144,8027.978};
								angles[]={0,3.7018259,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Командир отделения@1'2";
								isPlayable=1;
							};
							id=14;
							type="O_Soldier_F";
							atlOffset=0.064712524;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10656.789,210.99146,8029.8882};
								angles[]={0,3.7018235,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=15;
							type="O_Soldier_F";
							atlOffset=0.054092407;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10655.095,210.99144,8030.9507};
								angles[]={0,3.7018259,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-гранатометчик";
								isPlayable=1;
							};
							id=16;
							type="O_Soldier_F";
							atlOffset=0.06036377;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10653.4,210.99144,8032.0137};
								angles[]={0,3.7018259,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=17;
							type="O_Soldier_F";
							atlOffset=0.070800781;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10651.707,210.99144,8033.0767};
								angles[]={0,3.7018235,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=18;
							type="O_Soldier_F";
							atlOffset=0.079696655;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10657.662,210.99144,8031.9458};
								angles[]={0,3.7018259,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=19;
							type="O_Soldier_F";
							atlOffset=0.023834229;
							class CustomAttributes
							{
								class Attribute0
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10655.969,210.99144,8033.0088};
								angles[]={0,3.7018259,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=20;
							type="O_Soldier_F";
							atlOffset=0.026123047;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=12;
					atlOffset=0.064712524;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10677.268,210.99144,8022.6177};
								angles[]={0,5.2612777,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Командир отделения@1'3";
								isPlayable=1;
							};
							id=125;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10679.164,210.99144,8023.8027};
								angles[]={0,5.261271,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=126;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10680.208,210.99144,8025.5088};
								angles[]={0,5.2612777,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-гранатометчик";
								isPlayable=1;
							};
							id=127;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10681.251,210.99144,8027.2148};
								angles[]={0,5.2612777,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=128;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10682.295,210.99144,8028.9214};
								angles[]={0,5.261271,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=129;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10682.576,210.99144,8021.7158};
								angles[]={0,5.2612777,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=130;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10683.62,210.99144,8023.4219};
								angles[]={0,5.2612777,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=131;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=123;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10664.478,210.99144,8022.8877};
								angles[]={0,3.7508872,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'0 Командир взвода@1'0";
								isPlayable=1;
							};
							id=134;
							type="O_Soldier_F";
							atlOffset=0.047241211;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10663.41,210.99144,8024.8525};
								angles[]={0,3.7508934,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=135;
							type="O_Soldier_F";
							atlOffset=0.034820557;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=132;
					atlOffset=0.047241211;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'0";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10649.414,210.76143,7999.5688};
								angles[]={0,1.2961688,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="Командир экипажа@Курган";
								isPlayable=1;
							};
							id=145;
							type="O_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10648.993,210.76143,7997.3726};
								angles[]={0,1.2961726,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Экипаж";
								isPlayable=1;
							};
							id=146;
							type="O_Soldier_F";
							atlOffset=-0.019012451;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Курган";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=11;
			atlOffset=0.10739136;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9463.8027,-5.2211955e-018,8824.3604};
			name="lightsmarker";
			type="Empty";
			id=29;
			atlOffset=-303.98999;
		};
		class Item4
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9953.2764,230.19191,9203.748};
						angles[]={0.1638518,0,6.1154428};
					};
					name="dzn_dynai_core";
					id=30;
					type="Logic";
					atlOffset=-0.7815094;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9570.208,301.87027,8828.4521};
						angles[]={6.0606747,0,6.242847};
					};
					name="vilind";
					id=32;
					type="Logic";
					atlOffset=0.41061401;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={9568.9736,299.59732,8818.2578};
					angle=1.7223607;
					class Attributes
					{
						sizeA=250;
						sizeB=350;
					};
					id=33;
					type="EmptyDetectorAreaR250";
					atlOffset=0.1897583;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9580.2939,286.70276,8750.9307};
						angles[]={5.9805603,0,0.0016558425};
					};
					name="vilpat1";
					id=34;
					type="Logic";
					atlOffset=0.41552734;
				};
				class Item4
				{
					dataType="Trigger";
					position[]={9557.6982,288.53281,8753.3623};
					angle=1.8319671;
					class Attributes
					{
						name="GorkaArea";
						sizeA=550;
						sizeB=650;
					};
					id=35;
					type="EmptyDetectorAreaR250";
					atlOffset=0.041381836;
				};
			};
			id=31;
			atlOffset=-8.407135;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9502.4766,305.88553,8823.3506};
				angles[]={0,4.7645369,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="CUP_C_Ikarus_Chernarus";
			atlOffset=0.010009766;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9519.417,305.79562,8818.2197};
				angles[]={6.2738504,5.2416348,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CUP_C_Ikarus_Chernarus";
			atlOffset=-0.025115967;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.2363,304.16101,8774.0723};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=41;
					type="CUP_C_C_Mechanic_02";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.015106201;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9446.9473,304.16101,8773.4814};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=43;
					type="CUP_C_C_Rocker_01";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.015106201;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9444.9287,304.16101,8775.6357};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=45;
					type="CUP_C_C_Profiteer_03";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.015106201;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9448.1543,304.16101,8776.4893};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="CUP_C_C_Villager_03";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.015106201;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.2432,304.16101,8777.2236};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=49;
					type="CUP_C_C_Woodlander_01";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.015106201;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9446.6895,304.16101,8776.668};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=51;
					type="CUP_C_C_Woodlander_03";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.015106201;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9448.4688,304.16101,8777.8584};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=53;
					type="CUP_C_C_Worker_02";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.015106201;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.0762,304.16101,8778.1982};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=55;
					type="CUP_C_C_Worker_01";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.015106201;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9447.7002,304.16101,8774.9766};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=57;
					type="CUP_C_C_Worker_03";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=0.015106201;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9448.791,304.16101,8779.1846};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=61;
					type="CUP_C_C_Schoolteacher_01";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=0.015106201;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9445.8818,304.16101,8780.0244};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=63;
					type="CUP_C_C_Policeman_01";
					atlOffset=0.015106201;
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=0.015106201;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9684.3096,299.48016,8927.7783};
						angles[]={0,3.6683693,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=65;
					type="CUP_C_C_Policeman_01";
					atlOffset=0.47872925;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.47872925;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.5244,299.48022,8929.1514};
						angles[]={0,5.6555996,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=67;
					type="CUP_C_C_Profiteer_02";
					atlOffset=0.47879028;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=0.47879028;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9682.6973,299.48532,8927.8213};
						angles[]={0,3.2554188,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=69;
					type="CUP_C_C_Rescuer_01";
					atlOffset=0.48388672;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=0.48388672;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9686.4463,299.53195,8929.25};
						angles[]={0,5.1018524,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=71;
					type="CUP_C_C_Functionary_02";
					atlOffset=0.0089416504;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.0089416504;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.6553,299.48395,8926.4131};
						angles[]={0,3.7422748,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=73;
					type="CUP_C_C_Citizen_04";
					atlOffset=0.48251343;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=0.48251343;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.374,299.47778,8927.3994};
						angles[]={0,3.6989291,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=75;
					type="CUP_C_C_Citizen_03";
					atlOffset=0.47634888;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.47634888;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9683.832,299.53296,8924.0684};
						angles[]={0,4.7260404,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="CUP_C_C_Woodlander_04";
					atlOffset=0.0089416504;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.0089416504;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9552.2373,329.35391,8950.1084};
			};
			id=78;
			type="ace_captives_ModuleSurrender";
			atlOffset=17.855438;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9682.5107,299.53329,8922.4404};
						angles[]={0,3.875175,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=82;
					type="B_Soldier_F";
					atlOffset=0.0089416504;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.0089416504;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9674.6611,299.53235,8930.3711};
						angles[]={0,1.7224151,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=86;
					type="B_Soldier_F";
					atlOffset=0.0088500977;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=0.0088500977;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9685.6465,299.53156,8933.1973};
						angles[]={0,0.055479519,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=88;
					type="B_Soldier_F";
					atlOffset=0.0091247559;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.0091247559;
		};
		class Item29
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9626.5361,302.75616,8895.3906};
						angles[]={6.2325706,0,6.1835093};
					};
					init="call{this setVariable ['dzn_gear', 'kit_chdk_random'];}";
					id=91;
					type="Logic";
					atlOffset=-0.12460327;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10665.883,210.99001,8018.9448};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_ruvv_cargo'];";
					id=155;
					type="Logic";
					atlOffset=0.053451538;
				};
			};
			id=92;
			atlOffset=-23.721222;
		};
		class Item30
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9941.7324,284.02753,8548.873};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Спецназ Черноруссии освобождает заложников.'";
					id=93;
					type="Logic";
					atlOffset=1.4178772;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9703.835,275.2587,8685.4893};
						angles[]={6.0300665,0,0.10098967};
					};
					name="tSF_CoverMap";
					areaSize[]={1100,0,1000};
					areaIsRectangle=1;
					flags=1;
					id=95;
					type="ModuleCoverMap_F";
					atlOffset=0.77774048;
				};
			};
			id=94;
			atlOffset=12.690308;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10659.252,-1.8359242e-031,8011.458};
			name="respawn_east";
			text="Зона начала операции";
			type="mil_start";
			id=96;
			atlOffset=-210.77869;
		};
		class Item32
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10690.571,210.99001,8027.0371};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=97;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10746.784,216.72369,8102.7964};
						angles[]={6.2578578,4.0237651,0.023998493};
					};
					name="tSF_CCP";
					init="tSF_CCP_Composition = ""Green Ural""";
					id=148;
					type="Logic";
					atlOffset=0.19151306;
				};
			};
			id=98;
			atlOffset=2.646225;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9550.2422,303.49893,8830.4512};
				angles[]={6.2445378,0.1479301,6.1076741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="CUP_C_Ural_Open_Civ_02";
			atlOffset=-0.17181396;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9436.6963,305.41217,8823.8623};
				angles[]={0.0026520467,4.836853,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CUP_C_Skoda_Blue_CIV";
			atlOffset=-0.043426514;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9285.2998,333.47708,8865.7813};
				angles[]={6.2392201,4.7042556,6.1480098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="g1";
			};
			id=101;
			type="CUP_C_Golf4_black_Civ";
			atlOffset=-0.26065063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.8438,301.00314,8856.3115};
				angles[]={0.0026529003,0.13055062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pi1";
			};
			id=102;
			type="CUP_C_Datsun_Plain";
			atlOffset=0.0032043457;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10540.005,189.23825,7771.4561};
				angles[]={0,4.9127002,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="power";
			};
			id=103;
			type="Land_dp_transformer_F";
			atlOffset=-0.09173584;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={10538.868,187.72,7774.2729};
			name="marker_2";
			text="Подстанция";
			type="mil_warning";
			colorName="ColorGreen";
			id=104;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.7559,300.39252,8930.3008};
				angles[]={0,3.4678645,0};
			};
			side="Empty";
			class Attributes
			{
				name="eexpl2";
			};
			id=106;
			type="Explosive";
			atlOffset=0.84454346;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.7285,299.95267,8930.3135};
				angles[]={0,1.7553998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="expl2";
			};
			id=109;
			type="Land_MetalBarrel_F";
			atlOffset=0.0085449219;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9505.9902,304.92761,8807.6533};
				angles[]={0,3.4678645,0};
			};
			side="Empty";
			class Attributes
			{
				name="eexpl1";
			};
			id=110;
			type="Explosive";
			atlOffset=0.7762146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9505.9922,304.48233,8807.6748};
				angles[]={0.0010995574,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="expl1";
			};
			id=111;
			type="Land_MetalBarrel_F";
			atlOffset=-0.010894775;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.499,305.01147,8774.7598};
				angles[]={0,3.4678645,0};
			};
			side="Empty";
			class Attributes
			{
				name="eexpl3";
			};
			id=112;
			type="Explosive";
			atlOffset=0.84048462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9446.501,304.58194,8774.7813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="expl3";
			};
			id=113;
			type="Land_MetalBarrel_F";
			atlOffset=0.014801025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Trigger";
			position[]={9557.3652,296.00497,8789.9941};
			class Attributes
			{
				onActivation="_handle = [] execVM ""scripts\explosives.sqf"";";
				sizeA=800;
				sizeB=800;
				activationType="WEST D";
				activationBy="EAST";
				isServerOnly=1;
			};
			id=116;
			type="EmptyDetectorAreaR250";
			atlOffset=0.3631897;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9447.3789,304.16122,8781.1533};
						angles[]={0,6.1691475,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=122;
					type="B_Soldier_F";
					atlOffset=0.015319824;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.015319824;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10668.59,213.03793,8015.4702};
				angles[]={0,0.60384899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="standard";
			};
			id=138;
			type="rhs_tigr_m_vv";
			atlOffset=0.0021209717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecalsTigr4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_rpg26"",""FirstAidKit"",""Medikit""],[4,10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg26_mag""],[4,8,2,6,4]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{[_this,[['Number', cDecalsTigr4NumberPlaces, _this getVariable ['rhs_decalNumber_type','LicensePlate'], _value]]] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=321;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsTigrRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10670.893,213.03874,8030.1406};
				angles[]={0,0.60385668,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="rhs_tigr_m_vv";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10681.757,213.03778,8037.0156};
				angles[]={0,0.58240271,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="rhs_tigr_m_vv";
			atlOffset=-0.00096130371;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10654.969,212.23929,7996.1123};
				angles[]={0,0.63001525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="tricolourhard";
			};
			id=143;
			type="rhs_btr80_vv";
			atlOffset=-0.035476685;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CDF";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_disableHabar";
					expression="[_this,_value,'rhs_disableHabar',_value] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute10
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute14
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute18
				{
					property="rhs_decalNumber";
					expression="if( _value >= 0)then{if( _value == 0)then{{[_this setobjectTexture [_x,'a3\data_f\clear_empty.paa']]}foreach cBTR3NumberPlaces}else{[_this, [['Number', cBTR3NumberPlaces, _this getVariable ['rhs_decalNumber_type','Default'], _value] ] ] call rhs_fnc_decalsInit}};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=228;
						};
					};
				};
				class Attribute19
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute21
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item51
		{
			dataType="Marker";
			position[]={9579.6641,291.32227,8812.7334};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=300;
			drawBorder=1;
			id=150;
			atlOffset=-6.2863464;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10982.642,128.54694,9272.4971};
			name="marker_4";
			text="Блокпост милиции";
			type="hd_warning";
			id=151;
			atlOffset=-0.18040466;
		};
		class Item53
		{
			dataType="Marker";
			position[]={10420.989,118.17384,9826.9434};
			name="marker_5";
			text="Блокпост милиции";
			type="hd_warning";
			id=152;
			atlOffset=-0.2434845;
		};
		class Item54
		{
			dataType="Marker";
			position[]={8498.208,396.90509,8767.8428};
			name="marker_6";
			text="Блокпост милиции";
			type="hd_warning";
			id=153;
			atlOffset=-0.14630127;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9657.6699,181.38,10436.453};
			name="marker_7";
			text="Блокпост милиции";
			type="hd_warning";
			id=154;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={10710.625,213.73058,8094.8799};
			class Attributes
			{
				name="PolanaArea";
				sizeA=500;
				sizeB=500;
			};
			id=156;
			type="EmptyDetectorAreaR50";
			atlOffset=0.71620178;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9567.5762,308.6955,8911.5469};
			};
			name="hostagesLogic";
			id=157;
			type="VirtualAISquad";
			atlOffset=0.34207153;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=48;
		};
		class Links
		{
			items=48;
			class Item0
			{
				linkID=0;
				item0=32;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=32;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=34;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=34;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=77;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=73;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=69;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=65;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=75;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=71;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=67;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=63;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=55;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=49;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=45;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=41;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=43;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=51;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=57;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=47;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=53;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=61;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=86;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=88;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=82;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=122;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=139;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=140;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=138;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=143;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=41;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=43;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=45;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=47;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=49;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=51;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=53;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=55;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=57;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=61;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=63;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=65;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=67;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=69;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=71;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=73;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=75;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=77;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
